@import '~utils/less/index.less';

@category-pc-gap: 20px;
@category-mobile-gap: 12px;

.wrapper {
  padding-bottom: 72px;

  .mobile({
    padding-bottom: 16px;
  });

  .desc {
    .mobile({
      max-width: none;
    });
  }
}

.categories {
  padding-top: 36px;
  padding-bottom: 36px - @category-pc-gap;

  .mobile({
    padding-top: 16px;
    padding-bottom: 16px - @category-mobile-gap;
  });
}

.categoryWrapper {
  .centered();
  display: flex;
  padding-left: 20px;

  .mobile({
    padding-left: 16px;
  });

  label {
    flex-shrink: 0;
    font-size: 14px;
    color: @grey-5;
  }


  .container {
    flex: 1;
    
    .mobile({
      height: 22px + @category-mobile-gap;
      overflow-y: hidden; // 隐藏 content 的滚动条
    });
  }

  .content{
    flex: 1;
    margin-left: 48px;

    .mobile({
      height: 22px + @category-mobile-gap + 8px;
      margin-left: 16px;
      margin-right: 16px;
      overflow-x: auto;
    });
  }

  .items {
    margin-left: -40px;

    .mobile({
      margin-left: -16px;
      white-space: nowrap;
    });

    span {
      display: inline-block;
      margin-left: 40px;
      margin-bottom: @category-pc-gap;
      cursor: pointer;

      &:hover {
        color: @blue-6;
      }

      .mobile({
        margin-left: 16px;
        margin-bottom: @category-mobile-gap;
      });
    }

    .active {
      color: @blue-6;
    }
  }
}

.cards {
  .centered();

  .mobile({
    padding: 0 16px;
  });

  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 12px;
    padding: 20px;
    background: @grey-1;
    border: 1px solid @grey-3;
    box-shadow: 0px 4px 8px 0px rgba(51, 51, 51, 0.08);

    .mobile({
      margin: 0 0 16px;
      padding: 12px 16px;
    });
  
    &:first-child {
      margin-left: 0;
    }
  
    &:last-child {
      margin-right: 0;

      .mobile({
        margin-bottom: 0;
      });
    }

    header {
      display: flex;
      align-items: center;

      .type {
        padding: 3px 16px;
        background: @orange-6;
        color: @grey-1;

        .mobile({
          font-size: 12px;
        });
      }

      .time {
        margin-left: 20px;
        font-size: 12px;
        color: @grey-5;

        .mobile({
          margin-left: 16px;
        });
      }
    }

    section {
      flex: 1;
      margin-top: 12px;

      .title {
        font-size: 16px;
        font-weight: 500;
      }

      .desc {
        margin-top: 8px;
        color: @grey-6;
      }
    }

    footer a {
      display: inline-block;
      margin-top: 16px;

      .mobile({
        margin-top: 8px;
      });

      &:not(:first-child) {
        margin-left: 20px;
      }
    }
  }

  .invisible {
    border: none;
    box-shadow: none;
    background: transparent;
  }
}

.pagination {
  .centered();
  display: flex;
  justify-content: flex-end;
  margin-top: 36px;

  .mobile({
    margin-top: 16px;
    padding: 0 16px;
  });
}