@import '~utils/less/index.less';

// 同 ./Button/style.less
@buttonSize: 64px;
@mobileButtonSize: 44px;

.wrapper, .mobileWrapper {
  position: fixed;
  display: flex;
  z-index: @feedback-z-index;
}

.wrapper {
  bottom: 94px;
  right: @floating-bar-pc-right;
  height: 0;
  flex-direction: row-reverse;
  align-items: flex-end;
}

.mobileWrapper {
  bottom: 76px;
  right: @floating-bar-mobile-right;
  width: 0;
  flex-direction: column-reverse;
  align-items: flex-end;
}

.mobileEntryWrapper {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 24px;
  background: @grey-1;
  border: 1px solid @grey-3;
  box-shadow: 0px 4px 8px 0px rgba(51,51,51,0.08);
}

.contactPanelWrapper {
  flex: 0 0 274px;
  margin-right: 12px;
  padding: 8px 0;

  border: 1px solid @border-color;
  border-radius: 2px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
  background-color: @grey-1;

  .mobile({
    flex: 0 0 auto;
    width: 274px;
    margin-right: 0;
    margin-bottom: 12px;
  });

  overflow: hidden;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity .2s;

  &.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .2s, opacity .2s;
  }

  .contactItem {
    position: relative;
    display: block;
    padding: 8px 8px 8px 50px;
    cursor: pointer;

    .iconWrapper {
      position: absolute;
      left: 0;
      top: 10px;
      width: 50px;
      display: flex;
      justify-content: center;

      svg {
        max-width: 20px;
        max-height: 20px;
      }
    }

    .title {
      font-size: 14px;
      font-weight: 500;
      color: @grey-7;
    }

    .content {
      margin-top: 4px;
      font-size: 12px;
      color: @grey-6;

      p {
        margin-top: 2px;
      }
    }

    &:hover {
      background-color: rgba(0,170,231,0.05);

      .title {
        color: @primary-color;
      }
    }
  }

  .number {
    color: @primary-color;
  }
}
