@import '~utils/less/index.less';

@card-height: 140px;
@card-width: 276px;
@card-padding: 24px 28px;
@card-space: 24px;

@mobile-card-height: 76px;
@mobile-card-width: 100%;
@mobile-card-padding: 15px 16px 18px;

.content {
  .centered();
  display: flex;
  margin-top: -(@card-height/2);

  .mobile({
    display: block;
    margin-top: -20px;
    padding: 0 16px;
  });


  .card {
    display: flex;
    width: @card-width;
    height: @card-height;
    padding: @card-padding;
    background: @grey-1;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 8px 20px 0px rgba(51,51,51,0.08); 

    .mobile({
      margin: 0;
      padding: @mobile-card-padding;
      width: @mobile-card-width;
      height: @mobile-card-height;
      border-radius: 4px;
      box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.08);
      
      &:not(:first-child) {
        margin-top: 12px;
      }
    });

    svg{
      .mobile({
        align-self: center;
        width: 24px;
      });
    }
    .cardContent {
      margin-left: 24px;

      .mobile({
        margin-left: 16px;
      });

      .title {
        font-size: 22px;
        font-weight: 500;
        color: @blue-6;
        .mobile({
          font-size: 16px;
        });
      }

      .desc {
        margin-top: 12px;
        font-size: 16px;
        color: @grey-6;
        .mobile({
          margin-top: 4px;
          font-size: 12px;
        });
      }
    }
  }
}
