NEXT_PUBLIC_HOST='http://localhost:3000'
NEXT_PUBLIC_API_HOST='http://web-api.jfcs.qiniu.io'
NEXT_PUBLIC_ASSET_HOST='http://localhost:3000'
NEXT_PUBLIC_SSO_HOST='http://bo-staging-sso.jfcs-k8s-qa1.qiniu.io'
NEXT_PUBLIC_SSO_CLIENT_ID='web-api'
NEXT_PUBLIC_SITE_NAME_FOR_SEARCH='www.qiniu.com'
NEXT_PUBLIC_MARKETING_HOST='http://www-staging-marketing.jfcs-k8s-qa1.qiniu.io'
NEXT_PUBLIC_ECUG_HOST='https://www.ecug.org'
NEXT_PUBLIC_MEIHUA_UPLOAD_PREFIX='upload-www/'
NEXT_PUBLIC_IGNORE_PRODUCT_PRICE_ERROR='true'
NEXT_PUBLIC_PGC_CONTENT_MD_EMBED_HOST='http://www-2020.jfcs.qiniu.io'
NEXT_PUBLIC_WITH_SOURCE_MAPS='true'
NEXT_PUBLIC_PORTAL_HOST='https://portal.qiniu.com'
