@import "~utils/less/index.less";

@icon-width: 376px;
@icon-height: 212px;

.wrapper {
  padding: 36px 0;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;

  .centeredWithLg();

  .mobile({
    padding: 16px 0px;
  });
}

.card {
  .notMobile({
    display: flex;
    width: 100%;
    margin: 0;
    padding: 24px;
    background: @grey-1;
    border: 1px solid @grey-3;
    border: 1px solid @border-color;
    border-radius: 4px;
  });

  .mobile({
    width: 100%;
    height: auto;
    padding: 0 16px;
    border-radius: 4px;
    overflow: hidden;
  });

  &:not(:first-child) {
    margin-top: 28px;

    .mobile({
      margin-top: 16px;
    });
  }
}

.icon {
  flex: 0 0 @icon-width;
  height: @icon-height;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  .mobile({
    border-radius: 4px;
    overflow: hidden;
  });


  .mobile({
    width: 100%;
    height: auto;
    padding: 28.125% 0; // 保证比例为 16:9
  });
}


.content {
  .notMobile({
    display: flex;
    flex-direction: column;
    padding-left: 24px;
  });

  .mobile({
    padding: 16px;
    background: @grey-1;
    border: 1px solid @grey-3;
    border-radius: 0px 0px 4px 4px
  });

  .title {
    font-size: 20px;
    font-weight: 500;
    color: @grey-7;

    .mobile({
      font-size: 14px;
    });
  }

  .desc {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 400;
    color: @grey-6;

    .mobile({
      font-size: 12px;
    });
  }

  .time {
    flex-grow: 1;
    margin: 12px 0;
    font-size: 14px;
    font-weight: 400;
    color: @grey-7;

    .mobile({
      font-size: 12px;
    });
  }

  .btn {
    font-size: 14px;
  }
}
